# Component

./: README.md  build.gradle  config.gradle  manifestRelease.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxy/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxy/component/: MainActivity.kt
app/src/main/java/com/yxy/component/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxy/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/yxy/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/yxy/lib_common/: App.kt  ToastUtils.java
lib_common/src/main/java/com/yxy/lib_common/router/: RouterManager.kt
lib_common/src/main/java/com/yxy/lib_common/router/servive/: IService.kt  IUserService.kt  IUserService2.kt
lib_common/src/test/java/com/yxy/lib_common/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/androidTest/java/com/yxy/module_user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/_Manifest/: AndroidManifest.xml
module_user/src/main/java/com/yxy/module_user/: UserActivity.kt
module_user/src/main/java/com/yxy/module_user/router/service/: IUserService2.kt  IUserServiceImpl2.kt  UserServiceImpl.kt
module_user/src/main/java/com/yxy/module_user/startup/: UserInit.kt  UserInitializer.kt
module_user/src/main/java/com/yxy/module_user/ui/activity/: UserMainActivity.kt
module_user/src/main/java/com/yxy/module_user/ui/fragment/: UserFragment.kt
module_user/src/main/java/com/yxy/module_user/utils/: UserUtils.kt
module_user/src/main/res/layout/: activity_user_main.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/yxy/module_user/: ExampleUnitTest.kt
